src/RoslynPad/AddOutputFileDialog.xaml

<UserControl x:Class="RoslynPad.AddOutputFileDialog"
             x:ClassModifier="internal"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:RoslynPad"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance local:AddOutputFileDialog}"
             MinWidth="300"
             MinHeight="300"
             BorderThickness="1"
             BorderBrush="Gray"
             Background="White">
    <StackPanel Margin="10" Orientation="Vertical">
        <TextBlock Text="Add Output Files"
                   Style="{StaticResource Title}" />

        <ListBox Margin="10" Height="250" ItemsSource="{Binding CurrentFilePaths}" SelectedIndex="{Binding SelectedFile}">
            <ListBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Remove" Click="MenuItem_OnClick"/>
                </ContextMenu>
            </ListBox.ContextMenu>

            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding}"></TextBlock>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <StackPanel HorizontalAlignment="Right"
                    Orientation="Horizontal"
                    Margin="50,10,0,0">
            <Button Style="{StaticResource DialogButton}"
                    Name="AddFileButton"
                    Content="_Add File"
                    Click="AddFile_Click"></Button>
            <Button IsDefault="True"
                    Style="{StaticResource DialogButton}"
                    Name="SaveButton"
                    Content="_Save"
                    Click="Save_Click"/> 
        </StackPanel>
    </StackPanel>
</UserControl>